# JavaFun

Download/: pom.xml
Download/src/main/java/neko/happy/main/: App.java
Download/src/main/java/neko/happy/operator/: Barchart.java  BarchartFutures.java  BarchartGeneral.java  BarchartPage.java  CoinAPI.java  CryptoData.java  CryptoWorker.java  CryptoWorker30Minutes.java  CryptoWorker60Minutes.java  CryptoWorkerDaily.java  FuturesWorker.java  FuturesWorker15Minutes.java  FuturesWorker30Minutes.java  FuturesWorker60Minutes.java  FuturesWorkerDaily.java  Investing.java  Operator.java  Yahoo.java
Download/src/test/java/neko/happy/main/: AppTest.java
FilesBackup/: pom.xml
FilesBackup/src/main/java/com/KushamiNeko/happy/futures/: Contract.java  ContractMonths.java  MonthCode.java
FilesBackup/src/main/java/com/KushamiNeko/happy/main/: App.java
FilesBackup/src/main/java/com/KushamiNeko/happy/operator/: Barchart.java  BarchartPage.java  CoinAPI.java  CryptoData.java  Forex.java  Futures.java  Investing.java  Operator.java  Yahoo.java
FilesBackup/src/test/java/com/KushamiNeko/happy/futures/: MonthCodeTest.java
FilesBackup/src/test/java/com/KushamiNeko/happy/main/: AppTest.java
FilesBackup/src/test/java/com/KushamiNeko/happy/pretty/: PrettyTest.java
Fun/: .project  pom.xml
Fun/src/main/java/neko/fun/futures/: Contract.java  ContractFormat.java  ContractMonths.java  MonthCode.java
Fun/src/main/java/neko/fun/utils/: Pretty.java  Validator.java
Fun/src/main/java/trading/: AccountBalance.java  MonthlyStatement.java  TradeDirection.java  TradeRecord.java  TradingStatistic.java
Fun/src/test/java/neko/fun/futures/: MonthCodeTest.java
Fun/src/test/java/neko/fun/utils/: PrettyTest.java
Fun/src/test/java/trading/: MonthlyStatementTest.java  TradingStatisticTest.java
_archived_/futures/: ContractFormat.java
_archived_/pretty/: Pretty.java  Utils.java
