<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.KushamiNeko.happy</groupId>
  <artifactId>download</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>download</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>16</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <maven.compiler.release>${maven.compiler.source}</maven.compiler.release>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <!-- <maven.compiler.verbose>true</maven.compiler.verbose> -->
    <!-- <maven.compiler.compilerArgument>Xlint:All</maven.compiler.compilerArgument> -->
    <!-- <maven.compiler.compilerArgument>-Xlint:all</maven.compiler.compilerArgument> -->
    <!-- <maven.compiler.compilerArgs>-Xlint:all</maven.compiler.compilerArgs> -->
  </properties>

  <build>
    <plugins>

      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin> -->
      <!-- <annotationProcessorPaths>
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>4.6.1</version>
            </path>
          </annotationProcessorPaths> -->

      <!--${env.HOME}/.m2/repository/commons-cli/commons-cli/1.4/commons-cli-1.4.jar-->

      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>

        <configuration>

          <archive>

            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>neko.happy.main.App</mainClass>
            </manifest>

            <manifestEntries>
              <Class-Path>
                ${env.HOME}/.m2/repository/info/picocli/picocli/4.5.2/picocli-4.5.2.jar 
                ${env.HOME}/.m2/repository/com/google/guava/guava/30.0-jre/guava-30.0-jre.jar
                ${env.HOME}/.m2/repository/com/KushamiNeko/fun/fun/1.0-SNAPSHOT/fun-1.0-SNAPSHOT.jar
              </Class-Path>
            </manifestEntries>

          </archive>

        </configuration>
      </plugin> -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>

      <!-- <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>neko.happy.main.App</mainClass>
        </configuration>
      </plugin> -->


      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin> -->

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.1.1-jre</version>
    </dependency>

    <dependency>
      <groupId>com.KushamiNeko.fun</groupId>
      <artifactId>fun</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>commons-io</groupId>-->
    <!--<artifactId>commons-io</artifactId>-->
    <!--<version>2.8.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>commons-cli</groupId>-->
    <!--<artifactId>commons-cli</artifactId>-->
    <!--<version>1.4</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>com.squareup.okhttp3</groupId>-->
    <!--<artifactId>okhttp</artifactId>-->
    <!--<version>4.10.0-RC1</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>com.fasterxml.jackson.core</groupId>-->
    <!--<artifactId>jackson-databind</artifactId>-->
    <!--<version>2.12.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.8.0-M1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.0-M1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.8.0-M1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
